Nesse momento, o time de ML deseja avaliar apenas imóveis em cenários específicos, como:

1. Apartamentos que possuem 1 quarto e aluguel menor que R$ 1200;

2. Apartamentos que possuem pelo menos 2 quartos, aluguel menor que R$ 3000 e área maior que 70 m².

Com base nisso, precisamos aplicar os filtros necessários para obter essas informações específicas.

In [97]:
import pandas as pd

df = pd.read_csv('aluguel_apartamentos.csv', sep=',')

Poderiamos realizar estes filtros simplesmente com o método "query", porém usaremos outros meios para exemplificar várias formas de fazer buscas.

In [98]:
df.query('Quartos == 1 & Valor < 1200')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
15,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0
31,Apartamento,Centro,1,0,0,27,750.0,371.0,19.0
55,Apartamento,Centro,1,1,0,37,1100.0,540.0,900.0
...,...,...,...,...,...,...,...,...,...
19329,Apartamento,Glória,1,0,0,46,1100.0,453.0,32.0
19343,Apartamento,Guadalupe,1,0,0,40,550.0,NaN,NaN
19357,Apartamento,Bonsucesso,1,0,0,60,1000.0,NaN,NaN
19387,Apartamento,Botafogo,1,0,0,21,1000.0,282.0,25.0
19526,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0

In [99]:
selecao1 = df['Quartos'] == 1
selecao2 = df['Valor'] < 1200

# Atentar-se que é necessário colocar entre parenteses os dois filtros e o operador condicional "and"(&)
df[(selecao1) & (selecao2)]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
15,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0
31,Apartamento,Centro,1,0,0,27,750.0,371.0,19.0
55,Apartamento,Centro,1,1,0,37,1100.0,540.0,900.0
...,...,...,...,...,...,...,...,...,...
19329,Apartamento,Glória,1,0,0,46,1100.0,453.0,32.0
19343,Apartamento,Guadalupe,1,0,0,40,550.0,NaN,NaN
19357,Apartamento,Bonsucesso,1,0,0,60,1000.0,NaN,NaN
19387,Apartamento,Botafogo,1,0,0,21,1000.0,282.0,25.0
19526,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0

In [100]:
# A mesma lógica, porém em apenas uma única linha:
df[(df['Quartos'] == 1) & (df['Valor'] < 1200)]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
15,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0
31,Apartamento,Centro,1,0,0,27,750.0,371.0,19.0
55,Apartamento,Centro,1,1,0,37,1100.0,540.0,900.0
...,...,...,...,...,...,...,...,...,...
19329,Apartamento,Glória,1,0,0,46,1100.0,453.0,32.0
19343,Apartamento,Guadalupe,1,0,0,40,550.0,NaN,NaN
19357,Apartamento,Bonsucesso,1,0,0,60,1000.0,NaN,NaN
19387,Apartamento,Botafogo,1,0,0,21,1000.0,282.0,25.0
19526,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0

O próximo filtro, número 2:

In [101]:
# Os operadores condicionais devem ser & ou | obrigatóriamente (como and ou or não funcionam)
df[(df['Quartos'] >= 2) & (df['Valor'] < 3000) & (df['Area'] > 70)]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
6,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
11,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
13,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,NaN
17,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,NaN
20,Apartamento,Recreio dos Bandeirantes,3,1,1,105,2300.0,648.0,NaN
...,...,...,...,...,...,...,...,...,...
19516,Apartamento,Jacarepaguá,2,1,1,78,2200.0,790.0,180.0
19520,Apartamento,Barra da Tijuca,2,1,1,85,2250.0,1561.0,197.0
19521,Apartamento,Barra da Tijuca,3,2,0,98,2300.0,887.0,177.0
19523,Apartamento,Recreio dos Bandeirantes,3,2,1,88,1550.0,790.0,NaN
19529,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0